<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Image gallery</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link href="
https://cdn.jsdelivr.net/npm/basiclightbox@5.0.4/dist/basicLightbox.min.css
" rel="stylesheet">
<!-- <link rel="stylesheet" href="dist/basicLightbox.min.css"> -->
    <style>

      html {
        width: 100%;
        height: 100%;
        font-family: sans-serif;
      }
  
      body {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
        min-height: 100%;
        margin: 0;
        color: white;
        text-align: center;
      }
  
      button {
        display: inline-block;
        appearance: none;
        background: #2875ed;
        margin: .5em;
        padding: .5em 1em;
        border: none;
        color: white;
        font: inherit;
        border-radius: 3px;
        cursor: pointer;
        outline: none;
      }
  
      div.classNames {
        background: #2875ed;
      }
  
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <!-- Add gallery items to this list -->
    <ul class="gallery"></ul>

    <!-- <script src="dist/basicLightbox.min.js"></script> -->
    <script src="
https://cdn.jsdelivr.net/npm/basiclightbox@5.0.4/dist/basicLightbox.min.js
"></script>
<!-- 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js" 
    integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="js/01-gallery.js" type="module"></script>
  </body>
</html>
